Hari Kiamat, 
-- [Q.S. Al Qaari'a (101) : 1]
.
apakah hari Kiamat itu? 
-- [Q.S. Al Qaari'a (101) : 2]
.
Tahukah kamu apakah hari Kiamat itu? 
-- [Q.S. Al Qaari'a (101) : 3]
.
Pada hari itu manusia adalah seperti anai-anai yang bertebaran, 
-- [Q.S. Al Qaari'a (101) : 4]
.
dan gunung-gunung adalah seperti bulu yang dihambur-hamburkan. 
-- [Q.S. Al Qaari'a (101) : 5]
.
Dan adapun orang-orang yang berat timbangan (kebaikan)nya, 
-- [Q.S. Al Qaari'a (101) : 6]
.
maka dia berada dalam kehidupan yang memuaskan. 
-- [Q.S. Al Qaari'a (101) : 7]
.
Dan adapun orang-orang yang ringan timbangan (kebaikan)nya, 
-- [Q.S. Al Qaari'a (101) : 8]
.
maka tempat kembalinya adalah neraka Hawiyah. 
-- [Q.S. Al Qaari'a (101) : 9]
.
Tahukah kamu apakah neraka Hawiyah itu? 
-- [Q.S. Al Qaari'a (101) : 10]
.
(Yaitu) api yang sangat panas. 
-- [Q.S. Al Qaari'a (101) : 11]
.
